# SpringMvcApp

./: .gitignore  README.md  pom.xml
src/main/java/ru/eninja/dao/: AbstractHibernateDao.java  AbstractJpaDao.java  Dao.java  RoleDao.java  UserDao.java
src/main/java/ru/eninja/dao/user/: UserDao.java
src/main/java/ru/eninja/dao/user/impl/: HibernateUserDao.java  JpaUserDao.java
src/main/java/ru/eninja/domain/: AbstractEntity.java  Role.java  User.java
src/main/java/ru/eninja/service/: RoleService.java  UserService.java
src/main/java/ru/eninja/service/impl/: CustomUserDetailsService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/eninja/util/: RoleFormatter.java
src/main/java/ru/eninja/web/: HomeController.java  LoginController.java  MainController.java  UserController.java
src/main/resources/: ValidationMessages_ru.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: conversion-service.xml  data.xml  dataSource-context.xml  dispatcher-servlet.xml  locale.xml  persistence.xml  root-context.xml  spring-security.xml  template.xml
src/main/webapp/WEB-INF/spring/data/: _data.xml  hibernate.xml  jpa.xml
src/main/webapp/WEB-INF/templates/: _alerts.html  _header.html  home.html  login.html  signup.html
src/main/webapp/WEB-INF/templates/users/: add.html  edit.html  list.html
src/main/webapp/WEB-INF/thymeleaf/: home.html
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/resources/js/: userList.js
